  .-------.       ____    .-./`) ,---.   .--. _______       ,-----.    .--.      .--. 
  |  _ _   \    .'  __ `. \ .-.')|    \  |  |\  ____  \   .'  .-,  '.  |  |_     |  | 
  | ( ' )  |   /   '  \  \/ `-' \|  ,  \ |  || |    \ |  / ,-.|  \ _ \ | _( )_   |  | 
  |(_ o _) /   |___|  /  | `-'`"`|  |\_ \|  || |____/ / ;  \  '_ /  | :|(_ o _)  |  | 
  | (_,_).' __    _.-`   | .---. |  _( )_\  ||   _ _ '. |  _`,/ \ _/  || (_,_) \ |  | 
  |  |\ \  |  |.'   _    | |   | | (_ o _)  ||  ( ' )  \: (  '\_/ \   ;|  |/    \|  | 
  |  | \ `'   /|  _( )_  | |   | |  (_,_)\  || (_{;}_) | \ `"/  \  ) / |  '  /\  `  | 
  |  |  \    / \ (_ o _) / |   | |  |    |  ||  (_,_)  /  '. \_/``".'  |    /  \    | 
  ''-'   `'-'   '.(_,_).'  '---' '--'    '--'/_______.'     '-----'    `---'    `---` 

== To setup Rainbow run this:
  \curl -L https://gist.github.com/1337807/32e2cf6c59b2d92000b3 | bash
